wlServerProtocol = http
wlServerHost = WIN81NWAS855
wlServerPort = 10080
wlServerContext = /FormBasedAuth/
wlAppId = TrainingApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 870007
wlUid = JMlkDhdKgXhBBPxJ7wVu+w==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.0.0.00.20160321-2143